# multimediya_kompleks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/hamroev/multimediakompleks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/hamroev/multimediakompleks/: MainActivity.kt
app/src/main/java/uz/hamroev/multimediakompleks/activity/: HomeActivity.kt  PdfShowActivity.kt  TestActivity.kt
app/src/main/java/uz/hamroev/multimediakompleks/adapter/: DepartmentAdapter.kt  MainAdapter.kt  MapAdapter.kt  NavAdapter.kt  RoundAdapter.kt  SectionAdapter.kt  ThemeAdapter.kt  UserAdapter.kt
app/src/main/java/uz/hamroev/multimediakompleks/app/: App.kt
app/src/main/java/uz/hamroev/multimediakompleks/cache/: Cache.kt
app/src/main/java/uz/hamroev/multimediakompleks/db/: FileDao.kt  FileDatabase.kt  FileEntity.kt
app/src/main/res/drawable/: back_department.xml  back_main_linear.xml  back_theme.xml  background.xml  ic_authors.xml  ic_back.xml  ic_book.xml  ic_books.xml  ic_crossword.xml  ic_documents.xml  ic_electron_library.xml  ic_exit.xml  ic_home.xml  ic_images.xml  ic_language.xml  ic_maps.xml  ic_menu.xml  ic_presentation.xml  ic_questions.xml  ic_rate.xml  ic_seminar.xml  ic_share.xml  ic_subject.xml  ic_swot.xml  ic_test.xml  ic_tezaurus.xml  ic_theme_library.xml  ic_users.xml  ic_users_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pdf_show.xml  activity_test.xml  dialog_language.xml  fragment_authors.xml  fragment_auto_referat.xml  fragment_auto_referat_pdf.xml  fragment_biblio_va_havola_pdf.xml  fragment_books.xml  fragment_crossword.xml  fragment_documentation.xml  fragment_elektron_kutubxona.xml  fragment_foto_hujjat.xml  fragment_home.xml  fragment_krossword_pdf.xml  fragment_krosword.xml  fragment_maps.xml  fragment_maruza.xml  fragment_mavzular_boyicha.xml  fragment_meyoriy_hujjat.xml  fragment_meyoriy_pdf.xml  fragment_monografiya.xml  fragment_monografiya_pdf.xml  fragment_mualliflar.xml  fragment_nazorat_savollari.xml  fragment_oquv_qollanma.xml  fragment_oquv_qollanma_pdf.xml  fragment_pictures.xml  fragment_presentations.xml  fragment_questions.xml  fragment_seminar.xml  fragment_subjects.xml  fragment_swot.xml  fragment_swot_pdf.xml  fragment_test.xml  fragment_tezaurus.xml  fragment_user.xml  fragment_xarita.xml  header_main.xml  (+8 more)
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/hamroev/multimediakompleks/: ExampleUnitTest.kt
(+50 files in other folders)
