plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "uz.hamroev.multimediakompleks"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //bouncy
    implementation files('../libs/bouncy.aar')
    //pdf viewer
    implementation "com.dmitryborodin:pdfview-android:1.1.0"
    //lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.2'
    //animation
    implementation 'com.github.gayanvoice:android-animations:1.0.2'
    //Click Shrink Effect
    implementation 'com.github.realpacific:click-shrink-effect:2.0'
    // check Internet
    implementation 'com.github.raheemadamboev:check-internet-android:1.0.1'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //horizontal progress bar
    implementation "com.github.skydoves:progressview:1.1.3"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // room database
    def roomVersion = "2.4.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$roomVersion"
    // photo zoom view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //RxKotlin
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

}