<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_swotFragment"
            app:destination="@id/swotFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seminarFragment"
            app:destination="@id/seminarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_presentationsFragment"
            app:destination="@id/presentationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_picturesFragment"
            app:destination="@id/picturesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_documentationFragment"
            app:destination="@id/documentationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_crosswordFragment"
            app:destination="@id/crosswordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authorsFragment"
            app:destination="@id/authorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorsFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.AuthorsFragment"
        android:label="fragment_authors"
        tools:layout="@layout/fragment_authors" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/crosswordFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.CrosswordFragment"
        android:label="fragment_crossword"
        tools:layout="@layout/fragment_crossword" />
    <fragment
        android:id="@+id/documentationFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.DocumentationFragment"
        android:label="fragment_documentation"
        tools:layout="@layout/fragment_documentation" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/picturesFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.PicturesFragment"
        android:label="fragment_pictures"
        tools:layout="@layout/fragment_pictures" />
    <fragment
        android:id="@+id/presentationsFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.PresentationsFragment"
        android:label="fragment_presentations"
        tools:layout="@layout/fragment_presentations" />
    <fragment
        android:id="@+id/questionsFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" />
    <fragment
        android:id="@+id/seminarFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.SeminarFragment"
        android:label="fragment_seminar"
        tools:layout="@layout/fragment_seminar" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" />
    <fragment
        android:id="@+id/swotFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.SwotFragment"
        android:label="fragment_swot"
        tools:layout="@layout/fragment_swot" />
</navigation>