<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mavzularBoyichaFragment"
            app:destination="@id/mavzularBoyichaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mualliflarFragment"
            app:destination="@id/mualliflarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nazoratSavollariFragment"
            app:destination="@id/nazoratSavollariFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nazoratSavollariFragment2"
            app:destination="@id/nazoratSavollariFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seminarFragment"
            app:destination="@id/seminarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_meyoriyHujjatFragment"
            app:destination="@id/meyoriyHujjatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seminarFragment2"
            app:destination="@id/seminarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_swotFragment"
            app:destination="@id/swotFragment" />
        <action
            android:id="@+id/action_homeFragment_to_swotFragment2"
            app:destination="@id/swotFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_homeFragment_to_xaritaFragment"
            app:destination="@id/xaritaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tezaurusFragment"
            app:destination="@id/tezaurusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_maruzaFragment"
            app:destination="@id/maruzaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kroswordFragment"
            app:destination="@id/kroswordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fotoHujjatFragment"
            app:destination="@id/fotoHujjatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_elektronKutubxonaFragment"
            app:destination="@id/elektronKutubxonaFragment" />
    </fragment>
    <fragment
        android:id="@+id/elektronKutubxonaFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.ElektronKutubxonaFragment"
        android:label="fragment_elektron_kutubxona"
        tools:layout="@layout/fragment_elektron_kutubxona" >
        <action
            android:id="@+id/action_elektronKutubxonaFragment_to_biblioVaHavolaPdfFragment"
            app:destination="@id/biblioVaHavolaPdfFragment" />
        <action
            android:id="@+id/action_elektronKutubxonaFragment_to_autoReferatFragment"
            app:destination="@id/autoReferatFragment" />
        <action
            android:id="@+id/action_elektronKutubxonaFragment_to_monografiyaFragment"
            app:destination="@id/monografiyaFragment" />
        <action
            android:id="@+id/action_elektronKutubxonaFragment_to_oquvQollanmaFragment"
            app:destination="@id/oquvQollanmaFragment" />
    </fragment>
    <fragment
        android:id="@+id/fotoHujjatFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.FotoHujjatFragment"
        android:label="fragment_foto_hujjat"
        tools:layout="@layout/fragment_foto_hujjat" />
    <fragment
        android:id="@+id/kroswordFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.KroswordFragment"
        android:label="fragment_krosword"
        tools:layout="@layout/fragment_krosword" >
        <action
            android:id="@+id/action_kroswordFragment_to_krosswordPdfFragment"
            app:destination="@id/krosswordPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/maruzaFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.MaruzaFragment"
        android:label="fragment_maruza"
        tools:layout="@layout/fragment_maruza" />
    <fragment
        android:id="@+id/mavzularBoyichaFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.MavzularBoyichaFragment"
        android:label="fragment_mavzular_boyicha"
        tools:layout="@layout/fragment_mavzular_boyicha" />
    <fragment
        android:id="@+id/meyoriyHujjatFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.MeyoriyHujjatFragment"
        android:label="fragment_meyoriy_hujjat"
        tools:layout="@layout/fragment_meyoriy_hujjat" >
        <action
            android:id="@+id/action_meyoriyHujjatFragment_to_meyoriyPdfFragment"
            app:destination="@id/meyoriyPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/mualliflarFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.MualliflarFragment"
        android:label="fragment_mualliflar"
        tools:layout="@layout/fragment_mualliflar" />
    <fragment
        android:id="@+id/nazoratSavollariFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.NazoratSavollariFragment"
        android:label="fragment_nazorat_savollari"
        tools:layout="@layout/fragment_nazorat_savollari" />
    <fragment
        android:id="@+id/seminarFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.SeminarFragment"
        android:label="fragment_seminar"
        tools:layout="@layout/fragment_seminar" />
    <fragment
        android:id="@+id/swotFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.SwotFragment"
        android:label="fragment_swot"
        tools:layout="@layout/fragment_swot" />
    <fragment
        android:id="@+id/testFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/tezaurusFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.TezaurusFragment"
        android:label="fragment_tezaurus"
        tools:layout="@layout/fragment_tezaurus" />
    <fragment
        android:id="@+id/xaritaFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.XaritaFragment"
        android:label="fragment_xarita"
        tools:layout="@layout/fragment_xarita" />
    <fragment
        android:id="@+id/meyoriyPdfFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.meyoriy.MeyoriyPdfFragment"
        android:label="fragment_meyoriy_pdf"
        tools:layout="@layout/fragment_meyoriy_pdf" />
    <fragment
        android:id="@+id/krosswordPdfFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.krossword.KrosswordPdfFragment"
        android:label="fragment_krossword_pdf"
        tools:layout="@layout/fragment_krossword_pdf" />
    <fragment
        android:id="@+id/biblioVaHavolaPdfFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.bibliovahavola.BiblioVaHavolaPdfFragment"
        android:label="fragment_biblio_va_havola_pdf"
        tools:layout="@layout/fragment_biblio_va_havola_pdf" />
    <fragment
        android:id="@+id/autoReferatFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.avtorefarat.AutoReferatFragment"
        android:label="fragment_auto_referat"
        tools:layout="@layout/fragment_auto_referat" >
        <action
            android:id="@+id/action_autoReferatFragment_to_autoReferatPdfFragment"
            app:destination="@id/autoReferatPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/autoReferatPdfFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.avtorefarat.AutoReferatPdfFragment"
        android:label="fragment_auto_referat_pdf"
        tools:layout="@layout/fragment_auto_referat_pdf" />
    <fragment
        android:id="@+id/monografiyaFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.monografiya.MonografiyaFragment"
        android:label="fragment_monografiya"
        tools:layout="@layout/fragment_monografiya" >
        <action
            android:id="@+id/action_monografiyaFragment_to_monografiyaPdfFragment"
            app:destination="@id/monografiyaPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/monografiyaPdfFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.monografiya.MonografiyaPdfFragment"
        android:label="fragment_monografiya_pdf"
        tools:layout="@layout/fragment_monografiya_pdf" />
    <fragment
        android:id="@+id/oquvQollanmaFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.oquvqollanma.OquvQollanmaFragment"
        android:label="fragment_oquv_qollanma"
        tools:layout="@layout/fragment_oquv_qollanma" >
        <action
            android:id="@+id/action_oquvQollanmaFragment_to_oquvQollanmaPdfFragment"
            app:destination="@id/oquvQollanmaPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/oquvQollanmaPdfFragment"
        android:name="uz.hamroev.multimediakompleks.fragment.department.oquvqollanma.OquvQollanmaPdfFragment"
        android:label="fragment_oquv_qollanma_pdf"
        tools:layout="@layout/fragment_oquv_qollanma_pdf" />
</navigation>