<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/start_blue"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.skydoves.progressview.ProgressView
        android:id="@+id/progressView1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="35dp"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/white"
        app:progressView_colorProgress="@color/blue"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/black"
        app:progressView_labelSize="13sp"
        app:progressView_labelSpace="10dp"
        app:progressView_labelText="achieve 65%"
        app:progressView_labelTypeface="bold"
        app:progressView_max="100"
        app:progressView_min="15"
        app:progressView_padding="1dp"
        app:progressView_progress="40"
        app:progressView_progressFromPrevious="true"
        app:progressView_radius="15dp" />

</LinearLayout>